<!DOCTYPE html>
<html>
    <head>
        <title>Meghalaya | Project by Rishi Vishwakarma</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
            integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
            crossorigin="anonymous"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
            body {
                margin: 2% 6%;
                padding: 0px;
                background-color: #a7d2ff;
                background: linear-gradient(55deg, #a7d2ff 5%, #e8b4ff 44%, #b7ffb3 100%);
                background-repeat: no-repeat;
            }
            #header-img {
                padding: 1em;
                border: .4em solid white;
                border-radius: 1em;
                margin-bottom: 6em;
            }
            #header-img img {
                width: 100%;
            }
            #down {
                position: absolute;
                border: 5px solid black;
                border-radius: 50%;
            }
            #profile {
                border: 0.3em dashed #000;
                text-align: left;
                color: black;
                padding: 1em 3em;
                margin: 2% 10%;
                font-size: xx-large;
            }
            .header {
                font-family: "Nunito", sans-serif;
                text-decoration: underline;
                font-weight: bolder;
            }
            .data {
                margin-left: 2em;
                font-family: "Caveat", cursive;
                letter-spacing: 0.1em;
                font-weight: bold;
                border-bottom: 0.2em dotted;
            }
            #content {
                text-align: center;
            }
            a {
                background-color: #00ac56;
                color: white;
                font-size: xx-large;
                text-decoration: none;
                outline: none;
                border-style: solid;
                padding: 0.5em 1em;
                border-radius: 2em;
            }
        </style>
    </head>
    <body>
        <div id="header-img">
            <img src="./images/header-profile.jpg" />
        </div>
        
        <div id="content">
            <div id="profile"
                ><p>
                    <span class="header">Name: </span><br />
                    <span class="data">Rishi Vishwakarma</span> </p
                ><p>
                    <span class="header">Class / Section: </span><br />
                    <span class="data">X / E</span> </p
                ><p>
                    <span class="header">Father's name: </span><br />
                    <span class="data">Mr. Rohit Kumar</span> </p
                ><p>
                    <span class="header">S.R. Number: </span><br />
                    <span class="data">2696</span> </p
                ><p>
                    <span class="header">Subject: </span><br />
                    <span class="data">Computer Applications</span> </p
                ><p>
                    <span class="header">School: </span><br />
                    <span class="data">Rani Laxmi Bai Memorial School</span>
                </p></div
            >

            <br /><br />
            <a href="./pages">
                Continue
                <i class="fas fa-arrow-right"></i>
            </a>
            <br /><br />
        </div>
    </body>
</html>
