<!DOCTYPE html>
<html>
    <head>
        <title>Meghalaya | Home</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #b0b0b0;
                background: linear-gradient(49deg, #b3b3b3 0%, #d0d0d0 50%, #9c9c9c 100%);
                background-repeat: no-repeat;
            }
            #top {
                background: url(../images/heading-background.jpeg);
                background-size: cover;
                box-shadow: 0 32px 64px 0 #00000057, 0 6px 20px 0 #00000030;
            }
            #top div {
                font-size: 6vh;
                font-weight: bolder;
                font-family: "Gill Sans", "Gill Sans MT", sans-serif;
                margin-bottom: 1em;
                background-color: #ffffff50;
                padding: 0.5em 2em 0.5em;
            }
            #container {
                display: flex;
                flex-flow: row wrap;
            }
            .card {
                background-color: beige;
                box-shadow: 0 16px 32px 0 #000000ad;
                width: 30%;
                margin: 6% 9%;
                padding: 0px;
                border: 0.3em solid black;
            }
            .card:hover {
                box-shadow: 0 32px 64px 0 #000000ab;
                transition: 0.8s;
            }
            .label {
                padding: 1px 9%;
            }
            h4 {
                font-size: 1.7em;
                color: #0077ff;
                font-weight: bold;
            }
            .card img {
                width: 100%;
            }
            .card a {
                outline: none;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div>Meghalaya</div>
        </div>

        <div id="container">
            <div class="card">
                <a href="./intro.html">
                    <img src="../images/card-intro.jpg" />
                    <div class="label">
                        <h4>Introduction</h4>
                    </div></a
                >
            </div>
            <div class="card">
                <a href="./climate.html">
                    <img src="../images/card-climate.jpg" />
                    <div class="label">
                        <h4>Climate</h4>
                    </div></a
                >
            </div>
            <div class="card">
                <a href="./dance.html">
                    <img src="../images/card-dance.jpg" />
                    <div class="label">
                        <h4>Dance</h4>
                    </div></a
                >
            </div>
            <div class="card">
                <a href="./food.html">
                    <img src="../images/card-food.webp" />
                    <div class="label">
                        <h4>Food</h4>
                    </div></a
                >
            </div>
            <div class="card">
                <a href="./tourism.html">
                    <img src="../images/card-tourism.jpg" />
                    <div class="label">
                        <h4>Tourism</h4>
                    </div></a
                >
            </div>
        </div>
    </body>
</html>
